{
  "extends": ["react-app", "plugin:prettier/recommended"],
  "settings": {
    "react": {
      "version": "16.7.0"
    }
  },
  "rules": {
    "prettier/prettier": [
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "printWidth": 120
      }
    ]
  }
}
